# rental_api

./: README.md
app/: Program.cs  app.csproj  app.sln
app/Controller/: MangerController.cs  PropertyController.cs  TenantController.cs
app/Domain/Contract/: ApiResponse.cs  Manager.cs  Property.cs  Tenant.cs
app/Domain/Entities/: Amenities.cs  Application.cs  HighLight.cs  Lease.cs  Location.cs  Manager.cs  Photo.cs  Property.cs  Tenant.cs
app/Domain/Enums/: PropertyType.cs
app/Infrastructure/Log/: Logging.cs
app/Infrastructure/context/: DatabaseContext.cs
app/Migrations/: 20250312140437_FixLocationMapping.Designer.cs  20250312140437_FixLocationMapping.cs  20250321111600_added-favorites.Designer.cs  20250321111600_added-favorites.cs  ApplicationDbContextModelSnapshot.cs
app/Properties/: launchSettings.json
app/Services/: IManagerService.cs  IPropertyService.cs  ITenantService.cs  ManagerService.cs  PropertyService.cs  TenantService.cs
